<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/repeticoes_treino"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/nome_treino"
        android:layout_marginStart="283dp"
        android:layout_marginLeft="137dp"
        android:layout_toRightOf="@id/nome_treino"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nome_treino"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:padding="3dp"
        android:visibility="visible" />

</RelativeLayout>